{
    "For Comprehension": {
        "scope": "scala",
        "prefix": "for",
        "body": [
            "for {",
            "\t_ <- $0",
            "} yield ()"
        ],
        "description": "Add a Scala for-comprehension",
        "isFileTemplate": false
    },
    "ZIO Unit For Comprehension": {
        "scope": "scala",
        "prefix": "for-unit",
        "body": [
            "for {",
            "\t_ <- ZIO.unit",
            "\t$0",
            "} yield ()"
        ],
        "description": "Add a Scala for-comprehension with ZIO.unit",
        "isFileTemplate": false
    },
    "ZIO Succeed For Comprehension": {
        "scope": "scala",
        "prefix": "for-succeed",
        "body": [
            "for {",
            "\t$1 <- ZIO.succeed($0)",
            "} yield $1"
        ],
        "description": "Add a Scala for-comprehension with ZIO.unit",
        "isFileTemplate": false
    },
    "ZIO Service Pattern": {
        "scope": "scala",
        "prefix": "service-pattern",
        "body": [
            "// Ensure package",
            "",
            "import zio._",
            "",
            "trait $1 {",
            "\t$0",
            "}",
            "",
            "final case class $2() extends $1 {",
            "\t//",
            "}",
            "",
            "object $2 {",
            "\tval layer = ZLayer.fromFunction($2.apply _)",
            "}",
            ""
        ],
        "description": "Add a new Service",
        "isFileTemplate": true
    }
}
